=== Row 1 (Headers) ===
B1 = COMPRA
C1 = ASSINANTE
D1 = EMAIL
E1 = FILHOS
F1 = TELEFONE
G1 = CAMPANHA
H1 = FILHOS
I1 = CUPOM
J1 = PLANO
K1 = VALOR
L1 = KIT 1
M1 = DATA 1
N1 = KIT 2
O1 = DATA 2
P1 = KIT 3
Q1 = DATA 3
R1 = KIT 4
S1 = DATA 4
T1 = KIT 5
U1 = DATA 5
V1 = KIT 6
W1 = DATA 6
X1 = KIT 7
Y1 = DATA 7
Z1 = KIT 8
AA1 = DATA 8
AB1 = KIT 9
AC1 = DATA 9
AD1 = KIT 10
AE1 = DATA 10
AF1 = KIT 11
AG1 = DATA 11
AH1 = KIT 12
AI1 = DATA 12
AJ1 = KIT 13
AK1 = DATA 13
AL1 = KIT 14
AM1 = DATA 14
AN1 = KIT 15
AO1 = DATA 15
AP1 = KIT 16
AQ1 = DATA 16
AR1 = KIT 17
AS1 = DATA 17
AT1 = KIT 18
AU1 = DATA 18
AV1 = KIT 19
AW1 = DATA 19
AX1 = KIT 20
AY1 = DATA 20
AZ1 = KIT 21
BA1 = DATA 21
BB1 = KIT 22
BC1 = DATA 22
BD1 = KIT 23
BE1 = DATA 23

=== Row 2 (Headers) ===
B2 = 2024-06-20 00:00:00
C2 = Camilla Almeida Carvalho
D2 = camillacarvalho28@gmail.com
E2 = Manuella/EloÝsa/Beatriz   2017 2021 2023
F2 = (64) 99607-5365
G2 = x
H2 = J┴ RECEBEU
J2 = AVENTUREIRO- FUND
K2 = R$ 79,90
L2 = 1
N2 = 2
O2 = 7/ago.
P2 = 2
Q2 = 30/ago.
R2 = K4/2
S2 = 2/12
T2 = KIT 5/3
U2 = 07/01
V2 = 6/11/51
W2 = 05/02
X2 = 1/3 + CAPA E ARGOLA
Y2 = 04/04
Z2 = 2/31/32
AA2 = 16/04
AB2 = 9/11 + MOISES COMPLETO + DINOSSAURO COMPLETO
AC2 = 09/05
AD2 = 10/11/12 - DORCAS
AE2 = 09/06
AF2 = 11/11 + 4/31
AG2 = 10/07
AH2 = 12/12 - MILA + 5/31
AI2 = 14/08
AJ2 = 13/11 + 4/32
AK2 = 16/09
AL2 = 14/12 - BERENICE + 5/32
AM2 = 20/10
AN2 = CLARNHA + 6/31
AO2 = 14/11
AP2 = SEMENTINHA + 6/32 + A CASA DOS BICHOS
AQ2 = 17/12
AR2 = 19/11+ 7/31
AS2 = 19/01/2026
AT2 = GLUP + 8/32 + DEV TATI
AU2 = 15/02/2026
AV2 = ARGOLA TATI
AW2 = X
AY2 = x

=== Row 3 (Headers) ===
B3 = 2024-06-20 00:00:00
C3 = Rosimeire R Dantas Viana
D3 = dv.gerente@gmail.com
E3 = Ana Cecilia Dantas Viana ┴ LINDA  10/12/2019
F3 = (63) 99237-6833
G3 = x
H3 = J┴ RECEBEU
I3 = TATIJOSLIN
J3 = AVENTUREIRO- FUND
K3 = R$ 79,90
L3 = 1
N3 = User: JESUS 1
O3 = 7/ago.
P3 = 1
Q3 = 30/ago.
R3 = 2
S3 = 1/out.
T3 = 2
U3 = 6/11
V3 = k6/2
W3 = 5/12
X3 = KIT 7/2
Y3 = 08/01
Z3 = 8/31/32
AA3 = 03/02
AB3 = 1/31/32 FN
AC3 = 13/03
AD3 = 2/31/32
AE3 = 16/04
AF3 = E DINOSSAURO COMPLETO 3/31/32
AG3 = 14/05
AH3 = 4/31 + BIBLIA QUADR
AI3 = 11/06
AJ3 = 4/32 + COM ALÃA A CRIAÃ├O +  PEQUENOS CORAÃıES - HISTORIAS DE JESUS 
AK3 = 03/07
AL3 = 5/31/32
AM3 = 05/08
AN3 = 6/31 + O PEQUENO PRINCIPE
AO3 = 18/09
AP3 = 16/12 - A PALAVRA + 6/32
AQ3 = 08/10
AR3 = 7/31/32
AS3 = 30/10
AT3 = 8/31/32
AU3 = 10/12
AV3 = 9/31/32 + 19/11 
AW3 = 19/01/2026
AX3 = 10/31/32 + DEV TATI
AY3 = 20/02/2026 URGENTE
BA3 = 03/03/2026
